# TP-ProgramacionIV-UTN

./: .gitignore  PresentationAPI-TP.sln  README.md
Contracts/: Contracts.csproj
Contracts/EnrollmentUser/Request/: EnrollmentUserRequest.cs
Contracts/EnrollmentUser/Response/: EnrollmentResponse.cs
Contracts/GymClass/Request/: CreateGymClassRequest.cs  UpdateGymClassRequest.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
Infrastructure/ExternalServices/: AuthenticationService.cs  EmailService.cs  MailSettings.cs  MercadoPagoService.cs  PasswordService.cs
Infrastructure/Migrations/: 20251002122034_second.Designer.cs  20251002122034_second.cs  20251004130153_RemovingInstructor.Designer.cs  20251004130153_RemovingInstructor.cs  20251004181328_Plans.Designer.cs  20251019223746_AddUserEnrollmentLimit.Designer.cs  20251019223746_AddUserEnrollmentLimit.cs  20251019_MakeUserPlanNullable_SqliteFix.cs  20251021002636_InitialMigrationWithSqlServer.Designer.cs  20251021002636_InitialMigrationWithSqlServer.cs  20251024211259_ReplaceFechaWithDiaEnum.Designer.cs  20251024211259_ReplaceFechaWithDiaEnum.cs  20251104213046_Add atributes in payment.Designer.cs  20251104213046_Add atributes in payment.cs  20251104215938_SeedConHashes.Designer.cs  20251104215938_SeedConHashes.cs  20251106225441_SeedGymClasses.Designer.cs  20251106225441_SeedGymClasses.cs  20260111161343_AddPasswordResetFieldsToUser.Designer.cs  20260111161343_AddPasswordResetFieldsToUser.cs  20260118005227_SeedGymClasses-2.Designer.cs  20260118005227_SeedGymClasses-2.cs  20260118180852_ModifyingSeedClassNew.Designer.cs  20260118180852_ModifyingSeedClassNew.cs  20260118200437_AddEntityHistorical.Designer.cs  20260118200437_AddEntityHistorical.cs  20260211203558_RemovePlanFromUserAddingSubscription.Designer.cs  20260211203558_RemovePlanFromUserAddingSubscription.cs  GymDbContextModelSnapshot.cs
Infrastructure/Persistence/: GymDbContext.cs
(+118 files in other folders)
